{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Polly": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.fff] "
      }
    }
  },
  "ConnectionStrings": {
    "App.Identity": "Server=localhost,1433;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Database=App-Identity;",
    "Srv.Identity": "Server=localhost,1433;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Database=Srv-Identity;",
    "Srv.Payment": "Server=localhost,1433;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Database=Srv-Payment;",
    "Srv.Notify": "mongodb://mongoadmin:YourMongo!Passw0rd@localhost:27017/Srv-Notify?authSource=admin",
    "Srv.Admin": "mongodb://mongoadmin:YourMongo!Passw0rd@localhost:27017/Srv-Admin?authSource=admin"
  },
  "DefaultAdmin": {
    "EmailAddress": "admin@datntdev.com",
    "Password": "Admin@123"
  },
  "OpenIddict": {
    "ClientId": "datntdev.Microservice",
    "ClientSecret": "datntdev.Microservice.ClientSecret",
    "RedirectUris": "https://oauth.pstmn.io/v1/callback;https://localhost:4200",
    "LogoutRedirectUris": "https://localhost:4200",
    "EncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY="
  },
  "AllowedHosts": "*"
}
